package GraphClust_config;

use strict;
use warnings;

require Exporter;

################################################################################
## default config

our %CONFIG = (

  PATH_LOCARNA       => "@LOCARNA_BINPATH@",
  PATH_RNASHAPES     => "@RNASHAPES_BINPATH@",
  PATH_VRNA          => "@VIENNA_BINPATH@",
  PATH_INFERNAL      => "@INFERNAL_BINPATH@",
  PATH_R             => "@R_BINPATH@",
  PATH_RNAZ          => "@RNAZ_BINPATH@",
  PATH_BLASTCLUST    => "@BLASTCLUST_BINPATH@",
  PATH_OCTAVE        => "@OCTAVE_BINPATH@",
  PATH_CMFINDER      => "@CMFINDER_BINPATH@",

  VERSION_INFO       =>  "@PACKAGE_STRING@",

  ## paths not automatically configured
  ## please adapt to your own system
  PATH_TMP           => "/var/tmp/",
  ## path to qsub for SGE/OGE job submission (sun/oracle grid engine)
  PATH_SGE           => "/opt/sge-6.0/bin/lx24-amd64/",
  ## hostname which is allowed to submit SGE/OGE jobs, ssh is used to login
  SGE_HOSTNAME       => "biui",
);
